
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>反射中get和getDeclared的区别 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="script.html" />
    
    
    <link rel="prev" href="parquet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/">
            
                <a href="../bigData/">
            
                    
                    scala的Seq与java的List相互转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    oracle
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../db/oracle/">
            
                <a href="../db/oracle/">
            
                    
                    oracle处理表的字段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../git/cherry.html">
            
                <a href="../git/cherry.html">
            
                    
                    git cherry-pick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../git/merge.html">
            
                <a href="../git/merge.html">
            
                    
                    git合并多次提交为1次
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../idea/build.html">
            
                <a href="../idea/build.html">
            
                    
                    idea等ide的build区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../idea/compare.html">
            
                <a href="../idea/compare.html">
            
                    
                    IDEA 比较两个文件差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../idea/git.html">
            
                <a href="../idea/git.html">
            
                    
                    idea的git标签中的符号含义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    特性
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="feature/stream.html">
            
                <a href="feature/stream.html">
            
                    
                    stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="feature/var.html">
            
                <a href="feature/var.html">
            
                    
                    var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    io
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="io/dataIO.html">
            
                <a href="io/dataIO.html">
            
                    
                    DataOutputStream和DataInputStream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="io/rename.md.md">
            
                <span>
            
                    
                    File.renameTo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    jvm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="jvm/available.html">
            
                <a href="jvm/available.html">
            
                    
                    Runtime.availableProcessors()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    nio
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="nio/files.html">
            
                <a href="nio/files.html">
            
                    
                    Files.lines使用注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="nio/path.html">
            
                <a href="nio/path.html">
            
                    
                    nio的Path,File
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    第三方
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="plugin/string.html">
            
                <a href="plugin/string.html">
            
                    
                    StringSubstitutor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="dataStructure/clear.html">
            
                <a href="dataStructure/clear.html">
            
                    
                    StringBuffer清空操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="dataStructure/remove.html">
            
                <a href="dataStructure/remove.html">
            
                    
                    ArrayList在for循环移除元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    测试相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="test/assert.html">
            
                <a href="test/assert.html">
            
                    
                    assert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="test/mockito.html">
            
                <a href="test/mockito.html">
            
                    
                    mockito
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    线程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.8.1" data-path="thread/executorService.html">
            
                <a href="thread/executorService.html">
            
                    
                    ExecutorService API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.9" >
            
                <span>
            
                    
                    tomcat
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="tomcat/war.html">
            
                <a href="tomcat/war.html">
            
                    
                    tomcat部署war包注意事项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    注解继承(扩展限定)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="parquet.html">
            
                <a href="parquet.html">
            
                    
                    Apache Parquet设计解读
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.12" data-path="reflect.html">
            
                <a href="reflect.html">
            
                    
                    反射中get和getDeclared的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="script.html">
            
                <a href="script.html">
            
                    
                    java里执行第三方脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="transform.html">
            
                <a href="transform.html">
            
                    
                    CsvToBeanBuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="urlConn.md.md">
            
                <span>
            
                    
                    HttpURLConnection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="jndi.html">
            
                <a href="jndi.html">
            
                    
                    JNDI粗略了解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../linux/cp.html">
            
                <a href="../linux/cp.html">
            
                    
                    cp -p
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../linux/less.html">
            
                <a href="../linux/less.html">
            
                    
                    linux -- less
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    maven
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../maven/lifeCycle.html">
            
                <a href="../maven/lifeCycle.html">
            
                    
                    生命周期和寻找依赖流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../maven/repository.html">
            
                <a href="../maven/repository.html">
            
                    
                    多仓库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../maven/distribution.html">
            
                <a href="../maven/distribution.html">
            
                    
                    mvn deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../maven/installfile.html">
            
                <a href="../maven/installfile.html">
            
                    
                    安装jar包到本地仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    network
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../network/ssl.html">
            
                <a href="../network/ssl.html">
            
                    
                    TLS-v1.2与SSL-v3.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    web service
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../network/webService/soap.html">
            
                <a href="../network/webService/soap.html">
            
                    
                    SOAP与WSDL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    注解
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../spring/annotation/import.html">
            
                <a href="../spring/annotation/import.html">
            
                    
                    spring @Import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../spring/annotation/annotation.html">
            
                <a href="../spring/annotation/annotation.html">
            
                    
                    aop 中使用@annotation寻找切入点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    Spring Batch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../spring/batch/">
            
                <a href="../spring/batch/">
            
                    
                    spring batch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../spring/batch/fileItemReader.html">
            
                <a href="../spring/batch/fileItemReader.html">
            
                    
                    FlatFileItemReader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    bean相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../spring/bean/beanManage.html">
            
                <a href="../spring/bean/beanManage.html">
            
                    
                    子类与父类的bean管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="../spring/bean/field.html">
            
                <a href="../spring/bean/field.html">
            
                    
                    spring通过配置与注解给字段赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="../spring/bean/">
            
                <a href="../spring/bean/">
            
                    
                    spring中单例bean引用原型bean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" >
            
                <span>
            
                    
                    缓存相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.4.1" data-path="../spring/cache/ehcache.html">
            
                <a href="../spring/cache/ehcache.html">
            
                    
                    Spring和Ehcache整合详解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.5" >
            
                <span>
            
                    
                    测试相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.5.1" data-path="../spring/test/">
            
                <a href="../spring/test/">
            
                    
                    test测试常用注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.6" >
            
                <span>
            
                    
                    xml配置文件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.6.1" data-path="../spring/xml/p.html">
            
                <a href="../spring/xml/p.html">
            
                    
                    xml bean的property的简写——p命令空间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.7" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.7.1" data-path="../spring/framework/swagger.html">
            
                <a href="../spring/framework/swagger.html">
            
                    
                    API框架-Swagger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.8" >
            
                <span>
            
                    
                    JSF
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.8.1" data-path="../spring/jsf/jsf.html">
            
                <a href="../spring/jsf/jsf.html">
            
                    
                    JSF、facelets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8.2" data-path="../spring/jsf/tags.html">
            
                <a href="../spring/jsf/tags.html">
            
                    
                    JSF 2.0标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8.3" data-path="../spring/jsf/jsf_spring.html">
            
                <a href="../spring/jsf/jsf_spring.html">
            
                    
                    集成JSF与Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8.4" data-path="../spring/jsf/seam_spring.html">
            
                <a href="../spring/jsf/seam_spring.html">
            
                    
                    集成seam与Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8.5" data-path="../spring/jsf/facesconfig.html">
            
                <a href="../spring/jsf/facesconfig.html">
            
                    
                    faces-config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8.6" data-path="../spring/jsf/transport.html">
            
                <a href="../spring/jsf/transport.html">
            
                    
                    JSF参数传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../spring/el.html">
            
                <a href="../spring/el.html">
            
                    
                    EL表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../spring/jdbcTemplate.html">
            
                <a href="../spring/jdbcTemplate.html">
            
                    
                    jdbcTemplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../spring/schedule.html">
            
                <a href="../spring/schedule.html">
            
                    
                    schedule定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../spring/introspector.html">
            
                <a href="../spring/introspector.html">
            
                    
                    使用内省导致内存泄露
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../windows/adArea.html">
            
                <a href="../windows/adArea.html">
            
                    
                    LDAP和AD域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../python/base.html">
            
                <a href="../python/base.html">
            
                    
                    __name__=='__main__'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../python/type.html">
            
                <a href="../python/type.html">
            
                    
                    Python 类型提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../python/asyncIO.html">
            
                <a href="../python/asyncIO.html">
            
                    
                    python的异步io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    orm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" >
            
                <span>
            
                    
                    hibernate
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1.1" data-path="../orm/hibernate/cache.html">
            
                <a href="../orm/hibernate/cache.html">
            
                    
                    Hibernate之二级缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.2" data-path="../orm/hibernate/load.html">
            
                <a href="../orm/hibernate/load.html">
            
                    
                    Hibernate之load/get
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >反射中get和getDeclared的区别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; qgao 2021-* all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#3-&#x53CD;&#x5C04;&#x5E38;&#x7528;api">3 &#x53CD;&#x5C04;&#x5E38;&#x7528;api</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#31-class&#x5E38;&#x7528;api">3.1 Class&#x5E38;&#x7528;api</a><i></i></div></li>
</ul></li>
<li><div><a href="#4-&#x53CD;&#x5C04;&#x4FEE;&#x6539;static-final&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;">4 &#x53CD;&#x5C04;&#x4FEE;&#x6539;static final&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#41-&#x4FEE;&#x6539;private&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;">4.1 &#x4FEE;&#x6539;private&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</a><i></i></div></li>
<li><div><a href="#42-&#x4FEE;&#x6539;final&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;">4.2 &#x4FEE;&#x6539;final&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</a><i></i></div></li>
<li><div><a href="#43-&#x4FEE;&#x6539;final&#x4FEE;&#x9970;string&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;">4.3 &#x4FEE;&#x6539;final&#x4FEE;&#x9970;String&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;</a><i></i></div></li>
<li><div><a href="#44-&#x4FEE;&#x6539;final&#x4FEE;&#x9970;string&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;">4.4 &#x4FEE;&#x6539;final&#x4FEE;&#x9970;String&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;</a><i></i></div></li>
<li><div><a href="#45-&#x4FEE;&#x6539;static&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;">4.5 &#x4FEE;&#x6539;static&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</a><i></i></div></li>
<li><div><a href="#46-&#x4FEE;&#x6539;static-final&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;">4.6 &#x4FEE;&#x6539;static final&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;</a><i></i></div></li>
<li><div><a href="#46-&#x4FEE;&#x6539;static-final&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;">4.6 &#x4FEE;&#x6539;static final&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h2 id="2-&#x53CD;&#x5C04;&#x4E2D;get&#x548C;getdeclared&#x7684;&#x533A;&#x522B;">2 &#x53CD;&#x5C04;&#x4E2D;get<strong>&#x548C;getDeclared</strong>&#x7684;&#x533A;&#x522B;</h2>
<ul>
<li><code>get**()</code>&#xFF1A;&#x83B7;&#x5F97;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x7684;&#x516C;&#x5171;&#xFF08;public&#xFF09;&#x7684;(&#x5B57;&#x6BB5;/&#x65B9;&#x6CD5;)&#xFF0C;<strong>&#x5305;&#x62EC;&#x7236;&#x7C7B;</strong>&#x4E2D;&#x7684;(&#x5B57;&#x6BB5;/&#x65B9;&#x6CD5;)&#x3002;</li>
<li><code>getDeclared**()</code>&#xFF1A;&#x83B7;&#x5F97;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x58F0;&#x660E;&#x7684;(&#x5B57;&#x6BB5;/&#x65B9;&#x6CD5;)&#xFF0C;&#x5373;&#x5305;&#x62EC;<code>public</code>&#x3001;<code>private</code>&#x548C;<code>proteced</code>&#xFF0C;&#x4F46;&#x662F;<strong>&#x4E0D;&#x5305;&#x62EC;&#x7236;&#x7C7B;</strong>&#x7684;&#x7533;&#x660E;(&#x5B57;&#x6BB5;/&#x65B9;&#x6CD5;)&#x3002;</li>
</ul>
<h2 id="3-&#x53CD;&#x5C04;&#x5E38;&#x7528;api">3 &#x53CD;&#x5C04;&#x5E38;&#x7528;api</h2>
<h3 id="31-class&#x5E38;&#x7528;api">3.1 Class&#x5E38;&#x7528;api</h3>
<p>&#xFF08;1&#xFF09; Field[] getFields()
&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x6216;&#x5176;&#x8D85;&#x7C7B;&#x7684;&#x516C;&#x5171;&#x5B57;&#x6BB5;&#x7684;Field&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x3002;&#x5982;&#x679C;Class&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;0&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#xFF08;2&#xFF09; Field[] getDeclaredFields()
&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5168;&#x90E8;&#x5B57;&#x6BB5;&#x5BF9;&#x5E94;&#x7684;Field&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x3002;&#x5982;&#x679C;Class&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;0&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#xFF08;3&#xFF09;Field getField(String name)
&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;Field&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38; NoSuchFieldException &#x3002;</p>
<p>&#xFF08;4&#xFF09;Field getDeclaredField(String name)
&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;Field&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38; NoSuchFieldException &#x3002;</p>
<p>&#xFF08;5&#xFF09; Method[] getMethods()
&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7684;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x4ECE;&#x8D85;&#x7C7B;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#xFF08;6&#xFF09; Method[] getDeclaredMethods()
&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x6216;&#x8005;&#x63A5;&#x53E3;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5305;&#x62EC;&#x4ECE;&#x8D85;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#xFF08;7&#xFF09; Constructor[] getConstructors()
&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x516C;&#x5171;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#xFF08;8&#xFF09; Constructor[] getDeclaredConstructors(Class&lt;?&gt;... parameterTypes)
&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5168;&#x90E8;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x3002;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x8BE5;&#x6570;&#x7EC4;&#x6807;&#x8BC6;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6B63;&#x5F0F;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x5373;<strong>&#x58F0;&#x660E;&#x7684;&#x987A;&#x5E8F;</strong>&#x3002;</p>
<p>&#xFF08;9&#xFF09; String getPackageName
&#x5F97;&#x5230;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5305;&#x7684;&#x5305;&#x540D;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x6240;&#x5C5E;&#x7684;&#x5305;&#x3002;&#x5982;&#x679C;&#x662F;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; &#x201C;java.lang&#x201D;&#x3002;</p>
<h2 id="4-&#x53CD;&#x5C04;&#x4FEE;&#x6539;static-final&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;">4 &#x53CD;&#x5C04;&#x4FEE;&#x6539;static final&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;</h2>
<p><a href="http://www.javashuo.com/article/p-tkbmpjoq-cz.html" target="_blank">Java&#x53CD;&#x5C04;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x503C;, &#x53CD;&#x5C04;&#x4FEE;&#x6539;static final&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;</a></p>
<h3 id="41-&#x4FEE;&#x6539;private&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;">4.1 &#x4FEE;&#x6539;private&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</h3>
<pre><code>public class Pojo {
    private StringBuilder name = new StringBuilder(&quot;default&quot;);

    public void printName() {
        System.out.println(name);
    }
}

//&#x6D4B;&#x8BD5;
Pojo p = new Pojo();
// &#x67E5;&#x770B;&#x88AB;&#x4FEE;&#x6539;&#x4EE5;&#x524D;&#x7684;&#x503C;
p.printName();
// &#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x5B57;&#x6BB5;, name&#x6210;&#x5458;&#x53D8;&#x91CF;
Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
// &#x56E0;&#x4E3A;name&#x6210;&#x5458;&#x53D8;&#x91CF;&#x662F;private, &#x56E0;&#x6B64;&#x987B;&#x8981;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x8BBE;&#x5B9A;
nameField.setAccessible(true);
// &#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x8FDB;&#x884C;&#x8D4B;&#x503C;
nameField.set(p, new StringBuilder(&quot;111&quot;));
// &#x6253;&#x5370;&#x67E5;&#x770B;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x503C;
p.printName();
</code></pre><h3 id="42-&#x4FEE;&#x6539;final&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;">4.2 &#x4FEE;&#x6539;final&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</h3>
<pre><code>Pojo2 p = new Pojo2();
// &#x67E5;&#x770B;&#x88AB;&#x4FEE;&#x6539;&#x4EE5;&#x524D;&#x7684;&#x503C;
p.printName();
// &#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x5B57;&#x6BB5;, name&#x6210;&#x5458;&#x53D8;&#x91CF;
Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
// &#x56E0;&#x4E3A;name&#x6210;&#x5458;&#x53D8;&#x91CF;&#x662F;private, &#x56E0;&#x6B64;&#x987B;&#x8981;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x8BBE;&#x5B9A;
nameField.setAccessible(true);
// &#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x8FDB;&#x884C;&#x8D4B;&#x503C;
nameField.set(p, new StringBuilder(&quot;111&quot;));
// &#x6253;&#x5370;&#x67E5;&#x770B;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x503C;
p.printName();
</code></pre><h3 id="43-&#x4FEE;&#x6539;final&#x4FEE;&#x9970;string&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;">4.3 &#x4FEE;&#x6539;final&#x4FEE;&#x9970;String&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;</h3>
<pre><code>Pojo3 p = new Pojo3();
p.printName();      //&quot;default&quot;
Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
nameField.setAccessible(true);
nameField.set(p, &quot;111&quot;);
p.printName();      //&quot;default&quot;
</code></pre><p><strong>&#x4FEE;&#x6539;&#x5931;&#x8D25;</strong></p>
<p>&#x7531;&#x4E8E;JVM&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x671F;, &#x5C31;&#x628A;final&#x7C7B;&#x578B;&#x7684;String&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;, &#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x671F;&#x5C31;&#x4F1A;&#x628A;String&#x5904;&#x7406;&#x6210;&#x5E38;&#x91CF;, &#x56E0;&#x6B64; Pojo3&#x91CC;&#x7684;printName()&#x65B9;&#x6CD5;&#x88AB;&#x5199;&#x6B7B;&#x4E86;&#xFF1A;</p>
<pre><code>public void printName() {
    System.out.println(&quot;default&quot;);
}
</code></pre><p><strong>&#x800C;&#x770B;&#x4F3C;name&#x4FEE;&#x6539;&#x5931;&#x8D25;&#xFF0C;&#x5176;&#x5B9E;&#x4FEE;&#x6539;&#x6210;&#x529F;&#x4E86;</strong>&#xFF1A;</p>
<pre><code>Pojo3 p = new Pojo3();
Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
nameField.setAccessible(true);
nameField.set(p, &quot;111&quot;);
Object name = nameField.get(p);
System.out.println(name.toString());    //&quot;111&quot;
</code></pre><h3 id="44-&#x4FEE;&#x6539;final&#x4FEE;&#x9970;string&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;">4.4 &#x4FEE;&#x6539;final&#x4FEE;&#x9970;String&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;</h3>
<p>&#x963B;&#x6B62;final&#x4FEE;&#x9970;&#x7684;String&#x5728;JVM&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x88AB;&#x5904;&#x7406;&#x4E3A;&#x5E38;&#x91CF;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8BA9;final String&#x7C7B;&#x578B;&#x7684;name&#x7684;&#x521D;&#x59CB;&#x503C;<strong>&#x901A;&#x8FC7;&#x4E00;&#x6B21;&#x8FD0;&#x884C;</strong>&#x624D;&#x80FD;&#x83B7;&#x5F97;, &#x90A3;&#x4E48;&#x5C31;<strong>&#x4E0D;&#x4F1A;</strong>&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x671F;&#x5C31;&#x88AB;&#x5904;&#x7406;&#x4E3A;&#x5E38;&#x91CF;&#x3002;</p>
<pre><code>public class Pojo4 {
    // &#x9632;&#x6B62;JVM&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x628A;&quot;default4&quot;&#x505A;&#x4E3A;&#x5E38;&#x91CF;&#x5904;&#x7406;
    private final String name = (null == null ? &quot;default4&quot; : &quot;&quot;);
    //&#x6216;&#x8005;
    //private final String name = new StringBuilder(&quot;default5&quot;).toString();
    ...
}
//&#x6D4B;&#x8BD5;
Pojo4 p = new Pojo4();
p.printName();
Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
nameField.setAccessible(true);
nameField.set(p, &quot;111&quot;);
p.printName();      //  &quot;111&quot;
</code></pre><h3 id="45-&#x4FEE;&#x6539;static&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;">4.5 &#x4FEE;&#x6539;static&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</h3>
<p>&#x6210;&#x529F;</p>
<h3 id="46-&#x4FEE;&#x6539;static-final&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;">4.6 &#x4FEE;&#x6539;static final&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x5931;&#x8D25;&#xFF09;</h3>
<pre><code>Pojo7 p = new Pojo7();
p.printName();
Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
nameField.setAccessible(true);
nameField.set(p, new StringBuilder(&quot;111&quot;));
p.printName();
</code></pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F1A;&#x629B;&#x5F02;&#x5E38;&#xFF0C;&#x53CD;&#x5C04;&#x6CA1;&#x6CD5;&#x4FEE;&#x6539;&#x540C;&#x65F6;&#x88AB;static final&#x4FEE;&#x9970;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<h3 id="46-&#x4FEE;&#x6539;static-final&#x4FEE;&#x9970;stringbuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;">4.6 &#x4FEE;&#x6539;static final&#x4FEE;&#x9970;StringBuilder&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6210;&#x529F;&#xFF09;</h3>
<pre><code>Field nameField = p.getClass().getDeclaredField(&quot;name&quot;);
nameField.setAccessible(true);
//&#x53BB;&#x6389;final&#x4FEE;&#x9970;&#x7B26;
Field modifiers = nameField.getClass().getDeclaredField(&quot;modifiers&quot;);
modifiers.setAccessible(true);
modifiers.setInt(nameField, nameField.getModifiers() &amp; ~Modifier.FINAL);
//&#x518D;&#x4FEE;&#x6539;&#x5C31;&#x6B63;&#x5E38;&#x4E86;
nameField.set(p, new StringBuilder(&quot;111&quot;));
//&#x6700;&#x540E;&#x52A0;&#x56DE;final&#x4FEE;&#x9970;&#x7B26;
modifiers.setInt(nameField, nameField.getModifiers() &amp; ~Modifier.FINAL);
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; qgao 2021-* all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-08-15 18:43:44
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="parquet.html" class="navigation navigation-prev " aria-label="Previous page: Apache Parquet设计解读">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="script.html" class="navigation navigation-next " aria-label="Next page: java里执行第三方脚本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"反射中get和getDeclared的区别","level":"1.6.12","depth":2,"next":{"title":"java里执行第三方脚本","level":"1.6.13","depth":2,"path":"java/script.md","ref":"java/script.md","articles":[]},"previous":{"title":"Apache Parquet设计解读","level":"1.6.11","depth":2,"path":"java/parquet.md","ref":"java/parquet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","tbfed-pagefooter","page-treeview","popup","expandable-chapters","-sharing","sharing-plus","page-toc-button"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy qgao 2021-*","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; qgao 2021-*","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"sharing":{"douban":true,"facebook":true,"google":true,"qq":true,"twitter":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/reflect.md","mtime":"2022-08-15T10:43:44.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-07T06:57:23.127Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

